{
  "name": "agent-evolve",
  "version": "0.1.0",
  "description": "Retrieve scoped agent guidance and propose evidence-backed improvements from reviewed runs.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Evolve",
    "shortDescription": "Retrieve guidance and evolve it through review.",
    "longDescription": "Agent Evolve uses a typed Markdown knowledge graph and separate evaluation workflow to propose reviewed improvements from native sessions or captured transcripts.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me evolve agent guidance from a reviewed run."
  }
}
